<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .cardA {
        height: 180px;
        background-color: whitesmoke;
        border: 1px solid black;
        width: 30%;
        border-radius: 10px;
    }
    
    .container4 {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
    
    .container5 {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
    }
    
    body {
        background-color: lightblue;
    }
    
    .services {
        margin-left: 40px;
        margin-top: 60px;
        text-transform: capitalize;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    a {
        text-transform: uppercase;
        margin-left: 40px;
        color: red;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    
    .servicesimg {
        object-fit: cover;
        margin-left: 253px;
        margin-top: -92px;
    }
    
    .servicesimg2 {
        object-fit: cover;
        margin-left: 90px;
        margin-top: -100px;
    }
    
    .servicesimg3 {
        margin-left: 253px;
        margin-top: -123px;
        height: 180px;
    }
    
    .servicesimg4 {
        margin-left: 253px;
        margin-top: -123px;
        height: 180px;
    }
    
    .servicesimg5 {
        margin-left: 230px;
        margin-top: -120px;
        height: 180px;
    }
    
    .servicesimg6 {
        margin-left: 28px;
        margin-top: -123px;
        height: 180px;
    }
</style>

<body>
    <div class="container3">
        <div class="cardA">
            <h3 class="services">Critical Care</h3>
            <a href="" class="a">book now</a>
            <img class="servicesimg" src="https://www.portea.com/static/critical_care-4b14f79fa50630b8d586dc45858cf588.webp" alt="">
        </div>
        <div class="cardA">
            <h3 class="services">Diabetes Care</h3>
            <a href="" class="a">book now</a>
            <img class="servicesimg2" src="https://www.portea.com/static/diabetes_care-45f05050b4edea076ddc690b7d134a3f.webp" alt="">

        </div>
        <div class="cardA">
            <h3 class="services">Elder Care</h3>
            <a href="" class="a">book now</a>
            <img class="servicesimg3" src="https://www.portea.com/static/elder_care-5181e34ee605662109fbec41be35f3a8.png" alt="">

        </div>

    </div>
    <div class="container4">
        <div class="cardA">
            <h3 class="services">Physiotherapy</h3>
            <a href="" class="a">book now</a>
            <img class="servicesimg4" src="https://www.portea.com/static/physiotherapy-c897a9f211bf71dce7452f6d086e776f.webp" alt="">

        </div>
        <div class="cardA">
            <h3 class="services">Medical Equipment</h3>
            <a href="" class="a">book now</a>
            <img class="servicesimg5" src="https://www.portea.com/static/medical_equipment-ff3c765ededdd6e68dbbbf9432cbba97.webp" alt="">

        </div>
        <div class="cardA">
            <h3 class="services">Lab Tests</h3>
            <a href="" class="a">book now</a>
            <img class="servicesimg6" src="https://www.portea.com/static/lab_tests-d58d70e0806b8a5540427044402b7883.webp" alt="">

        </div>

    </div>
</body>

</html>