<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .nav {
        display: flex;
        justify-content: space-between;
        background-color: rgb(255, 244, 224);
        border-radius: 10px;
        height: 35px;
        margin-top: 30px;
    }
    
    .bar {
        margin: 5px;
        margin-bottom: 10px;
    }
    
    .container {
        background-color: rgb(76, 166, 245);
        height: 400px;
        border-radius: 10px;
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
    
    .card1 {
        margin-left: 30px;
        color: aliceblue;
        margin-top: 90px;
        width: 80%
    }
    
    .p {
        margin-left: 20px;
        color: aliceblue;
    }
    
    .card2 {
        height: 100%;
        margin-top: 10px;
    }
    
    .button {
        margin-left: 50%;
        width: 150px;
        height: 30px;
        background-color: rgba(0, 136, 255, 0.65);
        text-transform: uppercase;
    }
    
    .button:hover {
        background-color: rgb(234, 232, 230);
    }
    
    .a {
        margin: 10px;
        color: black;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    .container2 {
        display: flex;
        justify-content: space-between;
    }
    
    .card11 {
        margin-top: 20px;
        height: 200px;
    }
    
    .card12 {
        margin-top: 20px;
        width: 80%;
        height: 230px;
        background-color: aliceblue;
        border-radius: 10px;
        margin-left: 20px;
    }
    
    .cantainer3 {
        display: flex;
        justify-content: space-between;
    }
    
    .card21,
    .card22,
    .card23 {
        height: 300px;
        border: 2px solid rgb(20, 158, 245);
        width: 30%;
        border-radius: 10px;
    }
    
    .head {
        margin-left: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: rgb(58, 114, 242);
    }
    
    .cardA {
        height: 180px;
        background-color: whitesmoke;
        border: 1px solid black;
        width: 30%;
        border-radius: 10px;
    }
    
    .container4 {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
    
    .container5 {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
    }
    
    body {
        background-color: rgb(206, 234, 244);
    }
    
    .services {
        margin-left: 40px;
        margin-top: 60px;
        text-transform: capitalize;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    a {
        text-transform: uppercase;
        margin-left: 40px;
        color: red;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    
    .servicesimg {
        object-fit: cover;
        margin-left: 248px;
        margin-top: -92px;
    }
    
    .servicesimg2 {
        object-fit: cover;
        margin-left: 90px;
        margin-top: -100px;
    }
    
    .servicesimg3 {
        margin-left: 253px;
        margin-top: -123px;
        height: 180px;
    }
    
    .servicesimg4 {
        margin-left: 253px;
        margin-top: -123px;
        height: 180px;
    }
    
    .servicesimg5 {
        margin-left: 230px;
        margin-top: -120px;
        height: 180px;
    }
    
    .servicesimg6 {
        margin-left: 275px;
        margin-top: -123px;
        height: 180px;
    }
    
    .cardA:hover {
        border: 2px solid rgb(3, 3, 3);
        background-color: rgb(230, 240, 236);
    }
    
    .home {
        margin-bottom: 10px;
    }
</style>

<body>
    <div class="nav">
        <h3 class="home" style="margin-left: 30px; ">Home</h3>
        <nav class="bar">
            <a class="a" href="">About</a>
            <a class="a" href="">Contact Us</a>
            <a class="a" href="">LOG IN</a>

        </nav>
    </div>
    <div class="container">
        <div class="card1">
            <h2>COMMITMENT TO YOU</h2>
            <p class="p">Lorem ipsum dolor sit elit. Assumenda officiis illum, provident nam officia qui in dolorem nulla. Asperiores fugit fuga totam eaque vero repudiandae iusto quaerat aliquam at error. Perspiciatis fuga, veniam deserunt aliquam beatae officia
                laborum, inventore fugit repellendus. Quasi.</p>
            <button class="button">Click Here</button>
        </div>
        <div class="card2"><img src="https://pngimg.com/uploads/doctor/doctor_PNG16004.png" alt=""></div>

    </div>

    <div class="container2">


        <div class="card11"><img src="https://th.bing.com/th/id/OIP.iywvOg3J2ASkfeTxUpywBgHaEx?pid=ImgDet&w=197&h=126&c=7&dpr=1.8" alt=""></div>
        <div class="card12">
            <h3 style="margin-left: 40px;">Type COVID-19 Vaccines Helps Protect You From Getting COVID-19</h3>
            <p style="margin-left: 30px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates repellendus similique necessitatibus! Rem quisquam eos nulla molestiae! Modi dolor, nulla quae quod accusantium qui animi. Deserunt cum similique maxime neque esse molestiae
                eligendi non accusamus, perferendis, quam adipisci hic quaerat, aspernatur quisquam excepturi? Voluptatum doloremque nam quia officia sunt quibusdam!</p>
            <button class="button" style="margin-top: 60px;">Click Here</button>
        </div>

    </div>
    <div class="paragraph">
        <u><h3 style="color: rgb(0, 137, 228);">Our Service</h3></u>
        <p style="width: 1000px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis reiciendis perspiciatis id, sint minus nihil error, blanditiis aut illum officia veritatis quis veniam qui eaque exercitationem quaerat impedit enim velit.</p>
    </div>

    <div class="container4">
        <div class="cardA">
            <h3 class="services">Critical Care</h3>
            <a href="" class="a">book now</a>
            <img class="servicesimg" src="https://www.portea.com/static/critical_care-4b14f79fa50630b8d586dc45858cf588.webp" alt="">
        </div>
        <div class="cardA">
            <h3 class="services">Diabetes Care</h3>
            <a href="" class="a">book now</a>
            <img class="servicesimg2" src="https://www.portea.com/static/diabetes_care-45f05050b4edea076ddc690b7d134a3f.webp" alt="">

        </div>
        <div class="cardA">
            <h3 class="services">Elder Care</h3>
            <a href="" class="a">book now</a>
            <img class="servicesimg3" src="https://www.portea.com/static/elder_care-5181e34ee605662109fbec41be35f3a8.png" alt="">

        </div>

    </div>
    <div class="container5">
        <div class="cardA">
            <h3 class="services">Physiotherapy</h3>
            <a href="" class="a">book now</a>
            <img class="servicesimg4" src="https://www.portea.com/static/physiotherapy-c897a9f211bf71dce7452f6d086e776f.webp" alt="">

        </div>
        <div class="cardA">
            <h3 class="services">Medical Equipment</h3>
            <a href="" class="a">book now</a>
            <img class="servicesimg5" src="https://www.portea.com/static/medical_equipment-ff3c765ededdd6e68dbbbf9432cbba97.webp" alt="">

        </div>
        <div class="cardA">
            <h3 class="services">Lab Tests</h3>
            <a href="" class="a">book now</a>
            <img class="servicesimg6" src="https://www.portea.com/static/lab_tests-d58d70e0806b8a5540427044402b7883.webp" alt="">

        </div>

    </div>
</body>

</html>